# Ejemplo simplificado de PyML que funciona con el transpilador actual

packages:
  - math
  - random
  - time.sleep
  - datetime

# Variables básicas
name: "PyML Demo"
version: 1.0
print: "=== {name} v{version} ==="

# Operaciones matemáticas
x: 10
y: 3
suma: x + y
resta: x - y
multiplicacion: x * y
division: x / y
raiz: math.sqrt(x)

print: "Operaciones con x={x} y y={y}:"
print: "Suma: {suma}"
print: "Resta: {resta}"
print: "Multiplicación: {multiplicacion}"
print: "División: {division}"
print: "Raíz cuadrada: {raiz}"

# Lista simple de números
numeros:
  - 1
  - 2
  - 3
  - 4
  - 5

print: "Lista de números: {numeros}"

# Diccionario simple
persona:
  nombre: "Juan"
  edad: 28
  ciudad: "México"

print: "Información de persona:"
print: persona

# Función simple sin argumentos
function mostrar_hora define _:
  print: "Hora actual: {datetime.datetime.now()}"

# Función con argumentos
function saludar define nombre:
  print: "¡Hola, {nombre}!"
  print: "Bienvenido a PyML"

# Función con cálculos
function calcular_area define radio:
  area: math.pi * radio ** 2
  print: "Área del círculo con radio {radio}: {area:.2f}"

# Llamadas a funciones
print: "\n=== FUNCIONES ==="
mostrar_hora;
saludar: "Usuario"
calcular_area: 5

# Loop básico en lista
print: "\nIterando números:"
for num in numeros:
  cuadrado: num ** 2
  print: "Número: {num}, Cuadrado: {cuadrado}"

# Loop en diccionario
print: "\nIterando persona:"
for clave, valor in persona:
  print: "{clave}: {valor}"

# Range loop
print: "\nContando del 1 al 5:"
for i in range.1.6:
  print: "Contador: {i}"

# Condicionales
edad: 25

if edad >= 18:
  print: "Eres mayor de edad"
else:
  print: "Eres menor de edad"

# Loop con condicionales
print: "\nNúmeros del 1 al 5:"
for i in range.1.6:
  if i % 2 == 0:
    print: "{i} es par"
  else:
    print: "{i} es impar"

# Números aleatorios
print: "\n=== NÚMEROS ALEATORIOS ==="
numero_random: random.randint(1, 100)
print: "Número aleatorio: {numero_random}"

# Función con análisis
function analizar_numeros define _:
  total: 0
  for n in numeros:
    total: total + n
  promedio: total / len(numeros)
  print: "Suma total: {total}"
  print: "Promedio: {promedio}"

print: "\n=== ANÁLISIS ==="
analizar_numeros;

print: "\n¡Demo completado!"